name: Deploy Backend via Bastion Host

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH Key for Bastion
        run: |
          echo "${{ secrets.BASTION_SSH_KEY }}" > bastion.pem
          chmod 600 bastion.pem

      - name: Copy code to EC2 via Bastion
        run: |
          scp -o StrictHostKeyChecking=no -o ProxyJump=Administrator@35.178.210.197 -i bastion.pem -r . ec2-user@10.0.3.124:/home/ec2-user/backend-app

      - name: Deploy on EC2 via Bastion
        run: |
          ssh -o StrictHostKeyChecking=no -o ProxyJump=Administrator@35.178.210.197 -i bastion.pem ec2-user@10.0.3.124 << 'EOF'
            cd /home/ec2-user/backend-app
            docker stop backend-container || true
            docker rm backend-container || true
            docker build -t backend-image .
            docker run -d --name backend-container -p 5001:5001 backend-image
          EOF
